# VertxAnnotation

./: .gitignore  README.md  build.gradle  settings.gradle
VertxAnnoCore/: build.gradle
VertxAnnoCore/src/main/kotlin/io/github/johnfg10/vertxanno/: AuthenticationProvider.kt  EAuthType.kt  VertxAnno.kt  VertxAnnoConfig.kt
VertxAnnoCore/src/main/kotlin/io/github/johnfg10/vertxanno/annotations/: AuthType.kt  Controller.kt  EnableCookies.kt  EnableSessions.kt
VertxAnnoCore/src/main/kotlin/io/github/johnfg10/vertxanno/annotations/fieldannotations/: Blocking.kt  ConsumesMimeType.kt  Disable.kt  ProducesMimeType.kt
VertxAnnoCore/src/main/kotlin/io/github/johnfg10/vertxanno/annotations/http/: HTTP.kt
VertxAnnoCore/src/main/kotlin/io/github/johnfg10/vertxanno/annotations/injectors/routing/: RoutingContext.kt  RoutingRequest.kt  RoutingResponse.kt  RoutingRoute.kt  RoutingSession.kt  RoutingVertx.kt
VertxAnnoCore/src/main/kotlin/io/github/johnfg10/vertxanno/routing/: ARoute.kt  AnnoRoute.kt
gradle/wrapper/: gradle-wrapper.properties
test/: build.gradle
test/src/main/kotlin/io/github/johnfg10/: Test.kt
