buildscript {
    ext.kotlin_version = '1.2.31'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group 'io.github.johnfg10'
version '1.0.0'

apply plugin: 'kotlin'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "io.vertx:vertx-lang-kotlin:${vertxVersion}"
    compile "io.vertx:vertx-auth-oauth2:${vertxVersion}"

    compile group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version: '1.2.30'


    compile group: 'io.github.lukehutch', name: 'fast-classpath-scanner', version: '2.18.1'
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.22.5'

    compile "io.vertx:vertx-core:${vertxVersion}"
    compile "io.vertx:vertx-web:${vertxVersion}"


}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
kotlin {
    experimental {
        coroutines "enable"
    }
}